order-entry {
  address  = 127.0.0.1
  port     = 4000
  username = 405060 
  password = parity
}

instruments {
  price-integer-digits = 4
  size-integer-digits  = 7

  S-class {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  M-class {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  L-class {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
}
