market-data {
  session             = parity
  multicast-interface = parity-system 
  multicast-group     = 224.0.0.1
  multicast-port      = 5000
  request-address     = parity-system 
  request-port        = 5001
}

market-report {
  session             = parity
  multicast-interface = parity-system 
  multicast-group     = 224.0.0.1
  multicast-port      = 6000
  request-address     = parity-system 
  request-port        = 6001
}

order-entry {
  address = parity-system 
  port    = 4000
}

instruments = [
  S-class,
  M-class,
  L-class,
]
